################################################################################
#
# Makefile project only supported on Mac OSX and Linux Platforms)
#
################################################################################

OS_SIZE = 64
OS_ARCH = x86_64

CUDA_INC_PATH   := $(CUDA_HOME)/include
CUDA_LIB_PATH   := $(CUDA_HOME)/lib
CUDA_BIN_PATH   := $(CUDA_HOME)/bin

# Common binaries
NVCC := $(CUDA_BIN_PATH)/nvcc

# CUDA code generation flags
GENCODE_SM10 := -gencode arch=compute_10,code=sm_10
GENCODE_SM20 := -gencode arch=compute_20,code=sm_20
GENCODE_SM30 := -gencode arch=compute_30,code=sm_30 -gencode arch=compute_35,code=sm_35
GENCODE_FLAGS := $(GENCODE_SM10) $(GENCODE_SM20) $(GENCODE_SM30)

LDFLAGS   := -Xlinker -rpath $(CUDA_LIB_PATH) -L$(CUDA_LIB_PATH) -lcudart -lstdc++
CCFLAGS   := -arch $(OS_ARCH) 

NVCCFLAGS := -m$(OS_SIZE)

# Common includes and paths for CUDA
INCLUDES := -I$(CUDA_INC_PATH) -I.

# common includes and paths for R
RINCS := -I"/Library/Frameworks/R.framework/Versions/2.15/Resources/include" -I"/Library/Frameworks/R.framework/Versions/2.15/Resources/library/Rcpp/include"
RLIBS := -F"/Library/Frameworks/R.framework/.." -framework R -L"/Library/Frameworks/R.framework/Versions/2.15/Resources/library/Rcpp/lib/$(OS_ARCH)" -lRcpp

# Target rules
all: build

build: dauc.so

auction.o: auction.cu
	$(NVCC) $(NVCCFLAGS) $(GENCODE_FLAGS) $(INCLUDES) -o $@ -c $<

hauction.o: hauction.cpp
	$(CXX) $(CCFLAGS) $(INCLUDES) $(RINCS) -o $@ -c $<

match.o: match.cpp
	$(CXX) $(CCFLAGS) $(INCLUDES) $(RINCS) -o $@ -c $<

dauc.so: match.o auction.o hauction.o
	$(CXX) -shared $(CCFLAGS) -o $@ $+ $(LDFLAGS) $(RLIBS)

run: build
	./test.R
clean:
	rm -f *o
